# Note

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sargis/khlopuzyan/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/khlopuzyan/note/: NoteApp.kt
app/src/test/java/com/sargis/khlopuzyan/note/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sargis/khlopuzyan/data/: InstrumentationTestRunner.kt  NoteTestApp.kt  TestNoteApp.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/di/: DataTestModule.kt  TestDataModule.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/local/dao/: TestNoteDao.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/local/source/: FakeAndroidNoteDataSource.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/v1/: InstrumentationTestRunner.kt  TestNoteApp.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/v1/di/: TestDataModule.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/v1/local/dao/: TestNoteDao.kt
data/src/androidTest/java/com/sargis/khlopuzyan/data/v1/local/source/: FakeAndroidNoteDataSource.kt
data/src/main/java/com/sargis/khlopuzyan/data/di/: DataModule.kt
data/src/main/java/com/sargis/khlopuzyan/data/local/dao/: NoteDao.kt
data/src/main/java/com/sargis/khlopuzyan/data/local/db/: NoteDatabase.kt
data/src/main/java/com/sargis/khlopuzyan/data/local/entity/: NoteEntity.kt
data/src/main/java/com/sargis/khlopuzyan/data/local/source/: NoteDataSource.kt  NoteDataStore.kt
data/src/main/java/com/sargis/khlopuzyan/data/repository/: FakeNoteRepository.kt  NoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sargis/khlopuzyan/domain/di/: DomainModule.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/entity/: InvalidNoteException.kt  Note.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/repository/: NoteRepository.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/usecase/: DeleteNote.kt  DeleteNoteUseCase.kt  GetNoteById.kt  GetNoteByIdUseCase.kt  GetNotes.kt  GetNotesUseCase.kt  InsertNote.kt  InsertNoteUseCase.kt  NoteUseCases.kt
domain/src/main/java/com/sargis/khlopuzyan/domain/util/: NoteOrder.kt  OrderType.kt
domain/src/test/java/com/sargis/khlopuzyan/domain/repository/: FakeNoteRepository.kt
domain/src/test/java/com/sargis/khlopuzyan/domain/usecase/: DeleteNoteTest.kt  DeleteNoteUseCaseImplTest.kt  GetNoteByIdTest.kt  GetNoteByIdUseCaseImplTest.kt  GetNotesTest.kt  GetNotesUseCaseImplTest.kt  InsertNoteTest.kt  InsertNoteUseCaseImplTest.kt
domain/src/test/java/com/sargis/khlopuzyan/domain/usecase/v1/: DeleteNoteUseCaseImplTest.kt  GetNoteByIdUseCaseImplTest.kt  GetNotesUseCaseImplTest.kt  InsertNoteUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/: InstrumentationTestRunner.kt  TestNoteApp.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/di/: PresentationTestModule.kt  TestPresentationModule.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/repository/: FakeNoteRepository.kt  NoteFakeRepository.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/ui/: NotesEndToEndTest.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/ui/notes/: NotesScreenTest.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/v1/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestNoteApp.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/v1/di/: TestPresentationModule.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/v1/repository/: FakeNoteRepository.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/v1/ui/: NotesEndToEndTest.kt
presentation/src/androidTest/java/com/sargis/khlopuzyan/presentation/v1/ui/notes/: NotesScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sargis/khlopuzyan/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/: MainActivity.kt  READ_ME.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/addEditNote/: AddEditNoteScreen.kt  AddEditNoteUiEvent.kt  AddEditNoteUiState.kt  AddEditNoteViewModel.kt  TransparentHintTextField.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/common/: DefaultRadioButton.kt  OrderSection.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/navigation/: NoteNavigation.kt  NoteScreen.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/note/: NoteItem.kt  NotesScreen.kt  NotesUiEvent.kt  NotesUiState.kt  NotesViewModel.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/notes/: NoteItem.kt  NotesScreen.kt  NotesUiEvent.kt  NotesUiState.kt  NotesViewModel.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/sargis/khlopuzyan/presentation/util/: NoteUtil.kt  TestTags.kt
presentation/src/test/java/com/sargis/khlopuzyan/domain/usecase/: GetNotesUseCaseImplTest.kt  InsertNoteUseCaseImplTest.kt
